server {
    listen 80 default;

    client_max_body_size 108M;

    access_log /var/log/nginx/application.access.log;
    
    # location / {
    #     index index.php index.html index.htm;
    #     try_files $uri $uri/ /index.php?$args;
    # }

    root /application/public;
    index index.php;

    # nginx configuration to remove the question mark from the URL but 
    # maintain the query string
    location / { 
        if (!-f $request_filename){
            set $rule_0 1$rule_0;
        }   
        if (!-d $request_filename){
            set $rule_0 2$rule_0;
        }
        if ($rule_0 = "21"){
            rewrite ^/(.*)$ /index.php?$1 last;
        }   
    }
    
    # if (!-e $request_filename) {
    #     rewrite ^.*$ /index.php last;
    # }

    location ~ \.php$ {
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/var/log/nginx/application_php_errors.log";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
    }
    
}
